# Github

./: build.gradle  readme.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/doublef/github/app/: AppTest.kt  SuitTestCases.kt
app/src/androidTest/java/com/doublef/github/features/list/: MainActivityINetworkErrorSuccessTest.kt  MainActivityINetworkErrorTest.kt  MainActivityItemDetailsTest.kt  MainActivityItemDisplayedTest.kt
app/src/androidTest/java/com/doublef/github/runner/: TestAppJUnitRunner.kt
app/src/androidTest/java/com/doublef/github/util/: AppDispatcher.kt  JsonHelper.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublef/github/application/: App.kt
app/src/main/java/com/doublef/github/features/details/: DetailsActivity.kt
app/src/main/java/com/doublef/github/features/list/: Adapter.kt  ItemClickListener.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/doublef/github/features/util/: IntentConstants.kt
app/src/main/java/com/doublef/github/model/: RepositoryItem.kt
app/src/main/java/com/doublef/github/network/: Api.kt  Network.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doublef/github/: ExampleUnitTest.kt
