ext {
    SUPPORT_LIBRARY_VERSION = "28.0.0-rc01"
    CONSTRAINT_LAYOUT_VERSION = "1.1.2"
    JUNIT_VERSION = "4.12"
    ESPRESSO_VERSION = "3.0.2"
    TEST_RUNNER_VERSION = "1.0.2"
    TIMBER_VERSION = "4.7.1"
    ARCH_VERSION = "1.1.1"
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def fileTree = dependencyGroup {
    implementation fileTree(include: ["*.jar"], dir: "libs")
}

def androidDependencies = dependencyGroup {
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
}

def testingDependencies = dependencyGroup {
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.8.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation "org.mockito:mockito-core:2.7.21"

}

def kotlinCoroutines = dependencyGroup {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}

def networkDependencies = dependencyGroup {
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.11.0'
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0') {
        exclude module: 'okhttp'
    }
}

def koinDependencies = dependencyGroup {
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
}

def architecture = dependencyGroup {
    implementation "android.arch.lifecycle:extensions:$ARCH_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$ARCH_VERSION"
    implementation "android.arch.lifecycle:runtime:$ARCH_VERSION"
    implementation "android.arch.lifecycle:reactivestreams:$ARCH_VERSION"
    testImplementation "android.arch.core:core-testing:$ARCH_VERSION"
}

dependencies {

    fileTree()

    androidDependencies()

    testingDependencies()

    architecture()

    networkDependencies()

    kotlinCoroutines()

    koinDependencies()
}
